name=PushButtonLib
version=1.0.0
author=Gavin Lyons <glyons66@hotmail.com>
maintainer=Gavin Lyons <glyons66@hotmail.com>
sentence=Button is a tiny library to make reading buttons very simple.
paragraph=It handles debouncing automatically, and monitoring of state.
category=Signal Input/Output
url=https://github.com/gavinlyonsrepo/PushButtonLib
architectures=*
